name: last-pang-dev

services:
  db:
    image: postgres:17.2
    environment:
      - 'POSTGRES_DB=lastpangdb'
      - 'POSTGRES_PASSWORD=last'
      - 'POSTGRES_USER=pang'
    ports:
      - '33333:5432'